services:
    shop.cart_calculator:
            class: ShopBundle\Utils\CartCalculator
    shop.cart:
        class: ShopBundle\Utils\Cart
        arguments: ["@session", "@doctrine.orm.entity_manager", "@shop.cart_calculator"]

